*{
    margin: 0%;
    padding: 0%;
}
.new_collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
    
}

.new_collections h1{
    font-size: 50px;
    font-weight: 600;
}


.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
}

.collections img{
    width: 250px;
}



@media (max-width:768px){
    .new_collections{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 80px;
        
    }
    
    .new_collections h1{
        font-size: 25px;
        font-weight: 600;
        /* margin-top: -100px; */
    }
    
    
    .collections{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        gap: 30px;
    }
    
    .collections img{
        width: 250px;
    }
}